# thunderobot-zero-fan-control

./: README.md  thunderobot_fan.py
FanControl.ThunderbotZero/: EcAccess.cs  FanControl.ThunderbotZero.csproj  Sensors.cs  ThunderbotZeroPlugin.cs
PowerModeTray/: PowerModeTray.csproj  Program.cs  WmiAccess.cs
WmiHelper/: WmiHelper.cs  WmiHelper.csproj
data/: ec_dump_idle.txt  ec_register_map.csv
docs/: reverse-engineering.md
nbfc/: Thunderobot ZERO.xml
